
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111828;
  color: white;
  font-family: sans-serif;
}

a {
  display: block;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.border {
  border: 2px solid transparent;
}
.border:hover {
  border-color: white;
}

#nav_container { /* Navbar*/
  position: fixed;
  background-color: #030917;
  height: 60px;
  width: 100%;
  box-shadow: 1px 5px 3px rgba(0, 0, 0, 0.326);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  z-index: 100;
}

#search_container {
  width: 300px;
  border-radius: 3px;
}

#search_bar {
  width: 100%;
  padding: 3px;
  border-radius: 3px;
}

#right_container {
  display: flex;
  gap: 10px;
}

.dropdown_container .content {
  display: none;
  position: absolute;
  right: 30px;
  z-index: 15;
  background-color: black;
  text-align: center;
}

.dropdown_container:hover .content {
  display: block;
}

.link_container {
  padding: 10px;
  background-color: black;
}

#menubar_container {
  padding-top: 2px;
  display: none;
}

#sidebar_container { /*Sidebar */
  position: fixed;
  top:60px;
  right: 0;
  width: 240px;
  height: 100%;
  background-color: #1a1f35;
  color: white;
  padding: 20px 0;
  transition: right 0.3s ease;
  z-index: 50;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  width: 100%;
}

#categories_container span {
  color: #143d9b;
}

#categories_link {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

#categories_link a {
  padding: 6px 12px;
  background-color: #5064bc;
  border-radius: 5px;
}

.nav_categories {
  display: none;
}

hr {
  border: 2px solid #060c19;
  box-shadow: 0 2px 5px black;
}

#main_content {
  width: 100%;
  display: flex;
  gap: 0;
}

.video-gallery { /*Vid Gallery*/
  background-color: #0d172d;
  border: 4px solid #060c19;
  position: relative;
  top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
  padding: 20px;
  width: calc(100% - 260px);
  margin: 20px 0 20px 20px;

}

.video-card {
  background-color: #1f2a44;
  border-radius: 6px;
  overflow: hidden;
}

.video-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  transition: transform 0.3s;
}

.video-gallery img:hover {
  transform: scale(1.05);
}

.open {
  animation: slide-in 0.5s 1 linear forwards;
}

.close {
  animation: slide-out 0.5s 1 linear forwards;
}

@keyframes slide-in {
  from {
     right: -100%;
  }
  to {
    right: 0;
  }
}

@keyframes slide-out {
  from {
    right: 0;
  }
  to {
    right: -100%;
  }
}

@media (max-width: 650px) {

  #right_container {
    display: none;
  }

  #menubar_container {
    display: block;
  }

  .video-gallery {
    width: 100%;
  }

  #sidebar_container {
    right: -100%;
    width: 100%;
  }

  .categories {
    align-items: center;
  }

  .nav_categories {
    display: flex;
  }
  
}

